preload = /home/marcel/opt/wallpaper/first-collection/base.png


wallpaper = DP-3,/home/marcel/opt/wallpaper/first-collection/base.png
wallpaper = DP-2,/home/marcel/opt/wallpaper/first-collection/base.png
ipc = off

